# Upstream definitions
upstream django {
    server web:8000;  # Django backend server
}

# HTTP server to redirect traffic to HTTPS
server {
    listen 80;
    server_name biotexcomapp.docktor-di.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name biotexcomapp.docktor-di.com;

    ssl_certificate /etc/letsencrypt/live/biotexcomapp.docktor-di.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/biotexcomapp.docktor-di.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy API requests to Django backend
    location / {
        root /var/www/duration;
        index index.html;
        try_files $uri /index.html;
    }

    location /login/ {
        root /var/www/login;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Increase client body size for large uploads
    client_max_body_size 15M;
}


